[webservers]
web-1 ansible_host=89.169.139.63 fqdn=web-1.netology.ru
web-2 ansible_host=84.252.131.244 fqdn=web-2.netology.ru

[databases]
main-db ansible_host=84.201.175.241 fqdn=main-db.netology.ru
replica-db ansible_host=51.250.78.60 fqdn=replica-db.netology.ru

[storage]
storage ansible_host=84.201.130.58 fqdn=storage.netology.ru
